{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //faz a ligaçao á base de dados
    //dependendo da versao do SQL o connectionString é diferente

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Loja;Trusted_Connection=True;MultipleActiveResultSets=true"
    //vai criar uma cadeia de connecçao que se vai chamar default connection
    //Database e o nome da base de dados
    //Trusted_connection conexao de confiança
    //Multiple e por ai vai significa que te podes ligar a varias pessoas
  }
}
